{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "adspirer": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@0.1.49",
        "https://mcp.adspirer.com/mcp",
        "--transport",
        "http-only",
        "--static-oauth-client-metadata",
        "{\"client_name\":\"Hermes Agent (Adspirer)\",\"token_endpoint_auth_method\":\"none\",\"grant_types\":[\"authorization_code\",\"refresh_token\"],\"response_types\":[\"code\"]}"
      ]
    }
  }
}
